baseUrl = "http://k8a101.p.ssafy.io:8080/";
localBaseUrl = "http://10.0.2.2:8080/";
papagoClientId = "iaAJOaHEssiAn4KWNlV4";
papagoClientSecret = "UR4EhjWIjn";
visionApiKey = "AIzaSyA1Py3uRqxEYNs-EczcNSHrGHAjH1Ej80Q";
kakaoApiKey = "3d2145c1252e1905524178d5b0d99d30";